#!/usr/bin/env python3
#
# Copyright (c) 2021 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import typing

import yaook
import yaook.op.common
import yaook.op.scheduling_keys
import yaook.op.tasks
import yaook.statemachine as sm


class Horizon(sm.ReleaseAwareCustomResource):
    API_GROUP = "yaook.cloud"
    API_GROUP_VERSION = "v1"
    PLURAL = "horizondeployments"
    KIND = "HorizonDeployment"
    RELEASES = [
        "train",
    ]
    VALID_UPGRADE_TARGETS: typing.List[str] = []

    keystone = sm.KeystoneReference()
    keystone_internal_api = yaook.op.common.keystone_api_config_reference(
        keystone,
    )

    horizon_docker_image = yaook.op.common.image_dependencies(
        "horizon-{release}",
        RELEASES,
    )
    service_reload_image = sm.ConfigurableVersionedDockerImage(
        'service-reload',
        sm.YaookSemVerSelector(),
    )
    ssl_terminator_image = sm.ConfigurableVersionedDockerImage(
        'ssl-terminator',
        sm.YaookSemVerSelector(),
    )

    django_secret = sm.AutoGeneratedPassword(
        metadata=("horizon-django-secret", True),
    )

    certificate_secret = sm.EmptyTlsSecret(
        metadata=("horizon-certificate-", True),
    )
    certificate = sm.TemplatedCertificate(
        template="horizon-certificate.yaml",
        add_dependencies=[certificate_secret],
    )
    ready_certificate_secret = sm.ReadyCertificateSecretReference(
        certificate_reference=certificate,
    )

    external_certificate_secret = sm.ExternalSecretReference(
        external_secret=lambda ctx:
            ctx.parent_spec["ingress"]
            .get("externalCertificateSecretRef", {}).get("name"),
        secret_reference=ready_certificate_secret
    )

    # XXX: we still need this so that horizon can talk to keystone et al. on
    # the internal endpoint. Related to
    # https://gitlab.com/yaook/operator/-/issues/232
    ca_certs = sm.CAConfigMap(
        metadata=("horizon-ca-certificates-", True),
        usercerts_spec_key="caCertificates",
        certificate_secrets_states=[
            ready_certificate_secret,
        ],
    )

    deployment = sm.TemplatedDeployment(
        template="horizon-deployment.yaml",
        scheduling_keys=[
            yaook.op.scheduling_keys.SchedulingKey.DASHBOARD.value,
            yaook.op.scheduling_keys.SchedulingKey.ANY_API.value,
        ],
        add_dependencies=[
            django_secret, ca_certs,
            keystone_internal_api, external_certificate_secret,
        ],
        versioned_dependencies=[
            horizon_docker_image,
            service_reload_image,
            ssl_terminator_image,
        ],
    )
    deployment_pdb = sm.QuorumPodDisruptionBudget(
         metadata=("horizon-pdb-", True),
         replicated=deployment,
    )

    service = sm.TemplatedService(
        template="horizon-service.yaml",
        add_dependencies=[deployment],
    )
    ingress = sm.TemplatedIngress(
        template="horizon-ingress.yaml",
        add_dependencies=[service],
    )

    external_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-external-ssl-service-monitor-",
            True),
        service=service,
        certificate=external_certificate_secret,
        server_name_provider=lambda ctx: (
            ctx.parent_spec["ingress"]["fqdn"]
        ),
        endpoints=["external-ssl-terminator-prometheus"],
    )

    def __init__(self, **kwargs):
        super().__init__(assemble_sm=True, **kwargs)


sm.register(Horizon)
